# read the file

TelcoData <- read.csv("C:/Users/551978/Desktop/DATA_Telco.csv" )

View(TelcoData)
  
  
# scaling
mydata <- scale(TelcoData)

# k-mean (k=5)
fit2 <- kmeans(mydata, 5)
fit3 <- data.frame(TelcoData, fit2$cluster)
#profile
Profile5 <- data.frame()
for ( i in 1:5) {
  a <-split(fit3[ ,1:5], fit3$fit2.cluster)
  
  Profile5 <- rbind(Profile5 ,sapply(a[[i]], mean))
}

colnames(Profile5) <- c("Calls", "Intern", "Text", "Data", "Age")

Profile5



#strength
strength5 <- fit2$betweenss / fit2$tot.withinss
strength5


#k mean (4 K=4)
fit4 <- kmeans(mydata, 4)
fit5 <- data.frame(TelcoData, fit4$cluster)
#profile
Profile4 <- data.frame()
for ( i in 1:4) {
  a <-split(fit5[ ,1:5], fit5$fit4.cluster)
  
  Profile4 <- rbind(Profile4 ,sapply(a[[i]], mean))
}

colnames(Profile4) <- c("Calls", "Intern", "Text", "Data", "Age")

Profile4

#strength

strength4 <- fit4$betweenss / fit4$tot.withinss
strength4

#k mean (3 K=3)
fit6 <- kmeans(mydata, 3)
fit7 <- data.frame(TelcoData, fit6$cluster)
#profile
Profile3 <- data.frame()
for ( i in 1:3) {
  a <-split(fit7[ ,1:5], fit7$fit6.cluster)
  
  Profile3 <- rbind(Profile3 ,sapply(a[[i]], mean))
}

colnames(Profile3) <- c("Calls", "Intern", "Text", "Data", "Age")

Profile3

#strength
strength3 <- fit6$betweenss / fit6$tot.withinss
strength3




## further analysis on profile5 (k=5)

#population profile
pop_profile <- sapply(TelcoData, mean)
#population SD
pop_sd <- apply(TelcoData, 2, sd)

# combind population profile & clusters(k=5) profiles
Profile <- cbind(t(Profile5), pop_profile, pop_sd)

#compering cluster profile with population

for(i in 1:5){
  z <- (Profile[ , i] - Profile[ ,6])/Profile[ ,7]
  Profile <- cbind(Profile, z)
  
}

colnames(Profile)[8:12] <- c("z1" , "z2" , "z3" , "z4", "z5")

Profile

--------------------------------------------------------------------------------------------------


Output: 

K = 5


Profile of the cluster (mean value of each variable in the clusters)

   Calls    Intern      Text      Data      Age
1 3.308526 0.3284211 327.17979 2.0102632 31.52105
2 1.441414 0.1734828  22.73907 0.3253103 52.77586
3 1.711961 0.1066275 509.62373 3.7313725 18.95686
4 5.089801 1.0139801  45.11672 2.0923881 45.11443
5 1.932813 0.9551563 269.38391 1.8185938 40.31250



Strength of the cluster (sum of sq. of distance the clusters/ sum of sq. of distance within cluster): 
5.184218



K= 4

Profile of the cluster

     Calls    Intern      Text      Data      Age
1 2.965772 0.4688618 314.12959 1.9639837 33.08943
2 1.710430 0.1108594 509.62164 3.7318750 18.94922
3 5.042850 1.0123671  49.65314 2.0727053 45.29469
4 1.438522 0.1771821  24.06993 0.3340206 52.95189



Strength of the cluster = 2.887203



K=3


Profile of the cluster


     Calls    Intern      Text      Data      Age
1 3.122023 0.4948207 310.17042 2.6657963 31.28694
2 2.331667 0.1255208  25.54281 0.5197917 35.32292
3 1.111304 0.2314010  30.82454 0.2743478 60.76329


Strength of the cluster = 2.342768



Conclusion:

> As the strength of cluster with k=5 has the largest value, the cluster is the best.
From profile of the cluster, it can be determined that 

   Calls    Intern      Text      Data      Age
1 3.308526 0.3284211 327.17979 2.0102632 31.52105
2 1.441414 0.1734828  22.73907 0.3253103 52.77586
3 1.711961 0.1066275 509.62373 3.7313725 18.95686
4 5.089801 1.0139801  45.11672 2.0923881 45.11443
5 1.932813 0.9551563 269.38391 1.8185938 40.31250











## further analysis on profile5 (k=5)

#population profile
pop_profile <- sapply(TelcoData, mean)
#population SD
pop_sd <- apply(TelcoData, 2, sd)

# combind population profile & clusters(k=5) profiles
Profile <- cbind(t(Profile5), pop_profile, pop_sd)

#compering cluster profile with population

for(i in 1:5){
  z <- (Profile[ , i] - Profile[ ,6])/Profile[ ,7]
  Profile <- cbind(Profile, z)
  
}

colnames(Profile)[8:12] <- c("z1" , "z2" , "z3" , "z4", "z5")

Profile


## output of profile 




      
from z-value , we can determine that:



1)in cluster1, Text & Calls are the largest differentiating factors. 
2)in cluster2, Text & Age are the largest differentiating factors.
3)in cluster3, Text & Data are the largest differentiating factors.
4)in cluster4, Calls & Intern are the largest differentiating factors.
5)in cluster5, Intern & Calls are the largest differentiating factors.





--------------------------------------------------------------------------------------------------

## To determine optimal no. of cluster / value of K
mydata <- d
wss <- (nrow(mydata)-1)*sum(apply(mydata,2,var))
  for (i in 2:15) wss[i] <- sum(kmeans(mydata,
                                       centers=i)$withinss)
plot(1:15, wss, type="b", xlab="Number of Clusters",
     ylab="Within groups sum of squares")


http://stackoverflow.com/questions/15376075/cluster-analysis-in-r-determine-the-optimal-number-of-clusters/15376462#15376462

https://en.wikipedia.org/wiki/Determining_the_number_of_clusters_in_a_data_set

The Elbow Method




