# read the file

TelcoData <- read.csv("C:/Users/My/Desktop/DATA_2.03_Telco.csv" )



# scaling
sacled <- scale(TelcoData)


variable.names(sacled)

set.seed(1)
seed <- sample(1:nrow(sacled), k)

for( i in 1:k){
  clusterx <- paste("cluster", i, sep = "")
  
  assign(clusterx, data.frame())
}
#######################################
for( i in 1:nrow(sacled)) {
  
  a <- (sacled[seed[1], 1] - sacled [i , 1])^2 +
    (sacled[seed[1], 2] - sacled [i , 2])^2+
    (sacled[seed[1], 3] - sacled [i , 3])^2+
    (sacled[seed[1], 4] - sacled [i , 4])^2+
    (sacled[seed[1], 5] - sacled [i , 5])^2
  
  b <- (sacled[seed[2], 1] - sacled [i , 1])^2 +
    (sacled[seed[2], 2] - sacled [i , 2])^2+
    (sacled[seed[2], 3] - sacled [i , 3])^2+
    (sacled[seed[2], 4] - sacled [i , 4])^2+
    (sacled[seed[2], 5] - sacled [i , 5])^2
  
  c <- (sacled[seed[3], 1] - sacled [i , 1])^2 +
    (sacled[seed[3], 2] - sacled [i , 2])^2+
    (sacled[seed[3], 3] - sacled [i , 3])^2+
    (sacled[seed[3], 4] - sacled [i , 4])^2+
    (sacled[seed[3], 5] - sacled [i , 5])^2
  
  
  
  if ( a == min(a, b, c)) {
    cluster1 <- rbind(cluster1, sacled[i , ] )
  } else if ( b == min(a, b, c)) {
    cluster2 <- rbind(cluster2, sacled[i , ] )
    
  } else {
    cluster3 <- rbind(cluster3, sacled[i , ] )
  }
}

for( j in 1:20) {
  
  centroid1 <- colMeans(cluster1)
  centroid2 <- colMeans(cluster2)
  centroid3 <- colMeans(cluster3)
  
  cluster1 <- data.frame()
  cluster2 <- data.frame()
  cluster3 <- data.frame()
  
  for( i in 1:nrow(sacled)) {
    a <- (centroid1[1] - sacled [i , 1])^2 +
      (centroid1[2] - sacled [i , 2])^2+
      (centroid1[3] - sacled [i , 3])^2+
      (centroid1[4] - sacled [i , 4])^2+
      (centroid1[5] - sacled [i , 5])^2
    
    b <- (centroid2[1] - sacled [i , 1])^2 +
      (centroid2[2] - sacled [i , 2])^2+
      (centroid2[3] - sacled [i , 3])^2+
      (centroid2[4] - sacled [i , 4])^2+
      (centroid2[5] - sacled [i , 5])^2
    
    c <- (centroid3[1] - sacled [i , 1])^2 +
      (centroid3[2] - sacled [i , 2])^2+
      (centroid3[3] - sacled [i , 3])^2+
      (centroid3[4] - sacled [i , 4])^2+
      (centroid3[5] - sacled [i , 5])^2
    
    
    
    if ( a == min(a, b, c)) {
      cluster1 <- rbind(cluster1, sacled[i , ] )
    } else if ( b == min(a, b, c)) {
      cluster2 <- rbind(cluster2, sacled[i , ] )
      
    } else {
      cluster3 <- rbind(cluster3, sacled[i , ] )
    }
  }
  
}

##kmn <- kmeans(sacled, 3)
##kmn$size

## sizer of cluster
ClusterSize <- c(nrow(cluster1), nrow(cluster2), nrow(cluster3))

ClusterSize
